NAME                  = dev-workflow-workshop
IMAGE_SOURCE          = https://github.com/vmware-tanzu-private/dev-workflow-workshop
CONTAINER_REGISTRY    = ghcr.io/vmware-tanzu-private
CONTAINER_REPOSITORY  = dev-workflow-workshop
version               = latest